<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>801</x><y>0</y><w>225</w><h>189</h></coordinates><panel_attributes>_Ressource_
--
code : string {key}
titre : string
dateApparition : Date
editeur : string
genre : string
codeClassification : string


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>432</y><w>189</w><h>81</h></coordinates><panel_attributes>_Livre_
--
ISBN : string {key}
resume : string
langue : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>180</y><w>189</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;160;10;160;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>432</y><w>216</w><h>81</h></coordinates><panel_attributes>_Film_
--
longueur : integer	//nombre de minutes
langue : string
synopsis : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>432</y><w>198</w><h>63</h></coordinates><panel_attributes>_EnregistrementMusical_
--
longueur : integer //nb de secondes ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>180</y><w>72</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;60;160;60;280</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>180</y><w>306</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;320;160;320;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>162</y><w>189</w><h>126</h></coordinates><panel_attributes>_/Utilisateur/_
--
login : string {key}
motDePasse : string
nom : string
prenom : string
email : string
adresse : string
administrateur : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>450</y><w>189</w><h>90</h></coordinates><panel_attributes>_Personnel_
--
--
-ModifierUser()
-CreerRessource()
-CreerPret()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>450</y><w>189</w><h>135</h></coordinates><panel_attributes>_Adherent_
--
dateNaissance : Date
numTelephone : string
carteActive : boolean
nbEmprunt: integer
--
-RechercheDoc()
-ConsulterProfil()
-ModifierProfil()
-ConsulterEmprunt()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>279</y><w>126</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;110;10;110;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>279</y><w>135</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;130;110;130;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>198</y><w>207</w><h>63</h></coordinates><panel_attributes>_Exemplaire_
--
id: integer {key}
etat : Etat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>162</y><w>225</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>230;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>252</y><w>180</w><h>216</h></coordinates><panel_attributes>lt=-
m1=0..5
m2=0..n
</panel_attributes><additional_attributes>10;220;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>450</y><w>189</w><h>63</h></coordinates><panel_attributes>_Pret_
--
date : Date
duree : integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>360</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>666</y><w>117</w><h>99</h></coordinates><panel_attributes>Contrib
--
Compositeur 
Interprete
Auteur
Réalisateur
Acteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>99</y><w>54</w><h>90</h></coordinates><panel_attributes>Etat
--
Neuf
Bon
Abimé
Perdu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>468</x><y>360</y><w>117</w><h>36</h></coordinates><panel_attributes>Possible ssi Etat =
Neuf OU Bon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>927</x><y>261</y><w>243</w><h>45</h></coordinates><panel_attributes>Héritage exclusif : une ressource ne peut être
que d'un seul type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>657</y><w>342</w><h>126</h></coordinates><panel_attributes>_Contributeur_
--
nom : string {key}
prenom : string {key}
dateNaissance : Date
nationalite : string
type : Contrib</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>486</y><w>81</w><h>189</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
participe à</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>504</y><w>81</w><h>171</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
participe à </panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLNote</id><coordinates><x>495</x><y>540</y><w>243</w><h>63</h></coordinates><panel_attributes>ISBN = International Standard Book Number
Unique à chaque ressource MAIS pas unique à 
chaque exemplaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>504</y><w>270</w><h>171</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
&lt; participe à </panel_attributes><additional_attributes>10;10;10;80;260;80;260;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>657</y><w>189</w><h>63</h></coordinates><panel_attributes>_/Sanction/_
--
id: integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>783</y><w>189</w><h>63</h></coordinates><panel_attributes>_Degradation_
--
remboursementFait : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>414</x><y>657</y><w>297</w><h>63</h></coordinates><panel_attributes>Si dureeSuspension = n 
	¤ n = 0 : adhérent non suspendu
	¤ n &gt; 0 : adhérent suspendu pour une durée de n jours
	¤ n = -1 : adhérent suspendu indéfiniment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>576</y><w>45</w><h>99</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>783</y><w>189</w><h>63</h></coordinates><panel_attributes>_Retard_
--
debutSuspension : Date
nbJoursRetard: integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>711</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;120;50;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>711</y><w>117</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>504</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>675</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>